#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Aug 28 13:10:44 CST 2023
maven-metadata-devmart-other.xml.error=
maven-metadata-devmart-other.xml.lastUpdated=1693199444805
maven-metadata-devmart-public.xml.error=
maven-metadata-devmart-public.xml.lastUpdated=1693199444808
maven-metadata-dmulloy2-repo.xml.lastUpdated=1693199444798
maven-metadata-essentials-releases.xml.error=
maven-metadata-essentials-releases.xml.lastUpdated=1693199444800
maven-metadata-factions-uuid.xml.error=
maven-metadata-factions-uuid.xml.lastUpdated=1693199444796
maven-metadata-jitpack.io.xml.error=
maven-metadata-jitpack.io.xml.lastUpdated=1693199444781
maven-metadata-minecodes-repository-releases.xml.lastUpdated=1693199444804
maven-metadata-papermc.xml.error=
maven-metadata-papermc.xml.lastUpdated=1693199444784
maven-metadata-placeholderapi.xml.error=
maven-metadata-placeholderapi.xml.lastUpdated=1693199444802
maven-metadata-redprotect-repo.xml.error=
maven-metadata-redprotect-repo.xml.lastUpdated=1693199444793
maven-metadata-sk89q-repo.xml.error=
maven-metadata-sk89q-repo.xml.lastUpdated=1693199444791
maven-metadata-spigot-repo.xml.error=
maven-metadata-spigot-repo.xml.lastUpdated=1693199444783
maven-metadata-vault-repo.xml.error=
maven-metadata-vault-repo.xml.lastUpdated=1693199444787
