#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Aug 28 13:10:34 CST 2023
maven-metadata-devmart-other.xml.error=
maven-metadata-devmart-other.xml.lastUpdated=1693199434654
maven-metadata-devmart-public.xml.error=
maven-metadata-devmart-public.xml.lastUpdated=1693199434655
maven-metadata-dmulloy2-repo.xml.error=
maven-metadata-dmulloy2-repo.xml.lastUpdated=1693199434635
maven-metadata-essentials-releases.xml.error=
maven-metadata-essentials-releases.xml.lastUpdated=1693199434646
maven-metadata-factions-uuid.xml.error=
maven-metadata-factions-uuid.xml.lastUpdated=1693199434633
maven-metadata-jitpack.io.xml.error=
maven-metadata-jitpack.io.xml.lastUpdated=1693199434623
maven-metadata-minecodes-repository-releases.xml.lastUpdated=1693199434652
maven-metadata-papermc.xml.lastUpdated=1693199434627
maven-metadata-placeholderapi.xml.error=
maven-metadata-placeholderapi.xml.lastUpdated=1693199434650
maven-metadata-redprotect-repo.xml.error=
maven-metadata-redprotect-repo.xml.lastUpdated=1693199434632
maven-metadata-sk89q-repo.xml.lastUpdated=1693199434630
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1693199434663
maven-metadata-spigot-repo.xml.error=
maven-metadata-spigot-repo.xml.lastUpdated=1693199434625
maven-metadata-vault-repo.xml.error=
maven-metadata-vault-repo.xml.lastUpdated=1693199434629
