#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Aug 28 13:11:04 CST 2023
maven-metadata-devmart-other.xml.error=
maven-metadata-devmart-other.xml.lastUpdated=1693199464859
maven-metadata-devmart-public.xml.error=
maven-metadata-devmart-public.xml.lastUpdated=1693199464862
maven-metadata-dmulloy2-repo.xml.error=
maven-metadata-dmulloy2-repo.xml.lastUpdated=1693199464849
maven-metadata-essentials-releases.xml.error=
maven-metadata-essentials-releases.xml.lastUpdated=1693199464851
maven-metadata-factions-uuid.xml.error=
maven-metadata-factions-uuid.xml.lastUpdated=1693199464848
maven-metadata-jitpack.io.xml.error=
maven-metadata-jitpack.io.xml.lastUpdated=1693199464821
maven-metadata-minecodes-repository-releases.xml.lastUpdated=1693199464855
maven-metadata-papermc.xml.lastUpdated=1693199464839
maven-metadata-placeholderapi.xml.error=
maven-metadata-placeholderapi.xml.lastUpdated=1693199464854
maven-metadata-redprotect-repo.xml.error=
maven-metadata-redprotect-repo.xml.lastUpdated=1693199464847
maven-metadata-sk89q-repo.xml.lastUpdated=1693199464843
maven-metadata-spigot-repo.xml.error=
maven-metadata-spigot-repo.xml.lastUpdated=1693199464834
maven-metadata-spigotmc-public.xml.lastUpdated=1693199464863
maven-metadata-vault-repo.xml.error=
maven-metadata-vault-repo.xml.lastUpdated=1693199464842
