#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Aug 28 13:10:37 CST 2023
maven-metadata-devmart-other.xml.error=
maven-metadata-devmart-other.xml.lastUpdated=1693199437405
maven-metadata-devmart-public.xml.error=
maven-metadata-devmart-public.xml.lastUpdated=1693199437408
maven-metadata-dmulloy2-repo.xml.error=
maven-metadata-dmulloy2-repo.xml.lastUpdated=1693199437398
maven-metadata-essentials-releases.xml.error=
maven-metadata-essentials-releases.xml.lastUpdated=1693199437400
maven-metadata-factions-uuid.xml.error=
maven-metadata-factions-uuid.xml.lastUpdated=1693199437396
maven-metadata-jitpack.io.xml.error=
maven-metadata-jitpack.io.xml.lastUpdated=1693199437386
maven-metadata-minecodes-repository-releases.xml.lastUpdated=1693199437403
maven-metadata-papermc.xml.lastUpdated=1693199437388
maven-metadata-placeholderapi.xml.error=
maven-metadata-placeholderapi.xml.lastUpdated=1693199437402
maven-metadata-redprotect-repo.xml.error=
maven-metadata-redprotect-repo.xml.lastUpdated=1693199437395
maven-metadata-sk89q-repo.xml.lastUpdated=1693199437393
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1693199437409
maven-metadata-spigot-repo.xml.error=
maven-metadata-spigot-repo.xml.lastUpdated=1693199437387
maven-metadata-vault-repo.xml.error=
maven-metadata-vault-repo.xml.lastUpdated=1693199437390
